<!DOCTYPE html>
<html>
<head>
    <title>UNO</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="game-container">
        <div id="message"></div>
        <div class="player-area">
            <div id="player1-info" class="player-info">Jogador 1</div>
            <div id="player1-hand" class="hand"></div>
        </div>
        <div id="played-card-container">
            <div id="played-card" class="card"></div>
            <div id="draw-card-img">
                <img src="cards/UNO-verso.png" id="draw-card-btn" alt="draw-card" onclick="drawCards()">
                <label id="labelCard">Comprar Carta</label>
            </div>
        </div>
        <div class="player-area">
            <div id="player2-hand" class="hand"></div>
            <div id="player2-info" class="player-info">Jogador 2</div>
        </div>
    </div>
    <script src="uno.js"></script>
</body>
</html>
